[options]
; This is the password that allows database operations:
admin_passwd        = admin
db_host             = False
db_port             = False
db_user             = rohit
db_password         = rohit
db_name             = mohit
without_demo        = all
addons_path         =   /home/rohit/Documents/odoo_sources/OCB-10.0/addons,
                        /home/rohit/Documents/odoo_sources/OCB-10.0/odoo/addons,
                        /home/rohit/Documents/odoo_custom/first
xmlrpc              = True
xmlrpc_interface    = 127.0.0.1
xmlrpc_port         = 8074

longpolling_port    = 8069
proxy_mode          = True
netrpc              = False
xmlrpcs             = False
limit_time_real = 480
limit_time_cpu = 240

log_handler         = openerp.addons.ekogrid:DEBUG,werkzeug:WARNING,openerp.addons.base.ir.ir_cron:DEBUG
;,openerp.sql_db:DEBUG
log_db              = ekocore
;
publisher_warranty_url = http://www.ekogrid.com/
;
timezone            = Europe/Berlin
listdb = True